[supervisord]
nodaemon=true

[program:dotnet]
command=/usr/bin/dotnet /usr/share/nginx/app/myblazorapp.dll
autostart=true
autorestart=true
stdout_logfile=/var/log/dotnet.log
stderr_logfile=/var/log/dotnet.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.log
